# gutter

./: .arcconfig  .arclint  .gitignore  .travis.yml  Gemfile  Guardfile  Makefile  README.rst  default.nix  demo.py  docker-compose.test.yml  docker-compose.yml  genindex.html  gutter-client.sublime-project  index.html  interfaces.proto  objects.inv  py-modindex.html  python-packages.nix  search.html  searchindex.js  setup.cfg  setup.py
.github/workflows/workflows/: ci.yml
_modules/: index.html  io.html
_modules/gutter/client/: models.html
_sources/: index.txt
chimera/client/: __init__.py  autodiscovery.py  decorators.py  default.py  models.py  settings.py  singleton.py  testutils.py  wsgi.py
chimera/client/arguments/: __init__.py  base.py
chimera/client/inputs/: __init__.py
chimera/client/operators/: comparable.py  identity.py  misc.py
chimera/client/templatetags/: chimera.py
docs/: Makefile  conf.py
gargoyle/: models.py  signals.py  singleton.py  wsgi.py
gargoyle/client/: __init__.py  models.py  settings.py  signals.py  singleton.py  testutils.py  wsgi.py
gargoyle/client/inputs/: __init__.py
gargoyle/client/operators/: __init__.py  comparable.py  identity.py  misc.py
gargoyle/client/templatetags/: gargoyle.py
gargoyle/operators/: comparable.py
gutter/client/: __init__.py  autodiscovery.py  compat.py  decorators.py  default.py  encoding.py  models.py  registry.py  settings.py  singleton.py  testutils.py  wsgi.py
gutter/client/arguments/: __init__.py  base.py  variables.py
gutter/client/interfaces/: interfaces_pb2.py
gutter/client/operators/: __init__.py  comparable.py  identity.py  misc.py  string.py
gutter/client/templatetags/: gutter.py
scala/: pom.xml
scala/src/main/java/gutter/: Interfaces.java
scala/src/main/scala/: client.scala
tests/: __init__.py  test_arguments.py  test_autodiscovery.py  test_chimera.py  test_decorators.py  test_encoding.py  test_gutter.py  test_inputs.py  test_integration.py  test_middleware.py  test_models.py  test_operators.py  test_performance.py  test_registry.py  test_signals.py  test_singleton.py  test_templatetags.py  test_testutils.py
